{
  "name": "session-zero",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-05",
  "durable_objects": {
    "bindings": [
      {
        "name": "GAME_ROOM",
        "class_name": "GameRoom"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["GameRoom"]
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "session-zero-db",
      "database_id": "ed0c31a1-2228-4e84-82e3-0cecff290b4a"
    }
  ]
}
